#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  background-image: url(../assets/images/Background_Intro.png);
  background-size: cover;
  
  & .icon-down {
    margin-bottom: 57px;

    & img {
      width: 32px;
      height: 32px;  
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 1040px;
  padding-inline: 180px;
  margin-top: 120px;
  margin-bottom: 94px;

  & .tags {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    
    & .tag {
      display: flex;
      align-items: center;
      padding-block: 10px;
      padding-inline: 16px;
      width: 114px;
      height: 40px;
      border-radius: 16px;
      background-color: var(--gray-300);

      & img {
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }

      & span {
        font: var(--text-md-maven-pro);
        color: var(--gray-500);
      }
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin-bottom: 80px;
  
  & .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--red);
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    width: fit-content;

    & .imagem-perfil {
      border: 4px solid var(--gray-100);
      border-radius: 50%;
    }
    
    & .icon-tag {
      position: absolute;
      bottom: -10px;
      right: -10px;
    }
  }

  & .text {
    margin-top: 64px;

    & .h6 {
      margin-bottom: 8px;
    }

    & .h1 {
      margin-bottom: 20px;
    }
  }
}
